AWS_ACCESS_KEY_LOCAL=
AWS_SECRET_KEY_LOCAL=
AWS_REGION_LOCAL=

AWS_TABLE_NAME=
AWS_REVERSE_INDEX=
AWS_RECORD_INDEX=
AWS_GSI_TYPENUM_INDEX=

S3_UPLOAD_BUCKET=
S3_URL_TEMPLATE=
REPLAY_S3_URL_TEMPLATE=


GAME_ENGINE_NAME=
MATCHMAKING_SERVER_IP=